*{margin: 0;padding: 0;font-family: 'Ubuntu', sans-serif;}
hr{margin: 10px 0;}
.clear{clear: both;}
.col-4{width: 33.33%;float: left;}

#splash_screen{
	width: 100%;
	height: 100%;
	background: rgba(183,192,207,255);
}

#splash_screen img, #main img{
	display: block;
	width: 70%;
	margin: 0 auto;
	margin-top: 130px;
	margin-bottom: 30px;
}
#splash_screen h1, #main h1{
	text-align: center;
	margin-top: 20px;
	font-size: 3em;
}

#main a{
	display: block;
	width: 50%;
	margin: 0 25%;
	height: 40px;
	line-height: 40px;
	background: #1d2089;
	border:1px solid #1d2089;
	color: white;
	margin-bottom: 15px;
	text-decoration: none;
	text-align: center;
}

#main a.daftar{
	background: white;
	color: #1d2089;
}


#auth img{
	width: 50%;
	margin: 0 25%;
	margin-top: 80px;
	margin-bottom: 40px;
}

#auth h2{text-align: center;color: #1d2089;margin: 20px;}
#auth label{display: block;width: 85%;margin: 0 7.5%;margin-bottom: 6px;}
#auth.daftar input{width: 85%;margin: 0 7.5%;border: 1px solid black;color: black;margin-bottom: 15px;padding: 10px;box-sizing: border-box;}

#auth input{
	display: block;
	outline: none;
	background: none;
	width: 60%; height: 35px;
	margin: 0 20%;
	margin-bottom: 20px;
	border:none;
	border-bottom: 1px solid #1d2089;
	color: #1d2089;

}

#auth.daftar input[type=submit]{margin-top: 20px;}
#auth input[type=submit]{
	background: #1d2089;
	color: white;
	border:none;
}

#auth .forgot{
	display: block;
	text-align: center;
	text-decoration: none;
	color: #1d2089;
}


#auth.daftar p{position: static;margin-bottom: 20px;}
#auth p{
	width: 100%;
	position: absolute;
	bottom: 30px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: #1d2089;
}


.input_file{
	position: relative;
	width: 85%;
	margin: 0 7.5%;
	margin-bottom: 15px;
	border:1px solid black;
	padding: 10px;
	box-sizing: border-box;
	height: 35px;
}

#auth .input_file img{
	width: 25px;height: 25px;
	margin: 0;right: 10px;top:5px;
	position: absolute;
}



#home h3{
	text-align: center;
	margin:20px;
}

#home #box_info{
	width: 90%;
	margin: 20px 5%;
	border-radius: 5px;
	border: 1px solid grey;
	padding: 15px;
	box-sizing: border-box;
}

#home #box_info .t{float: left;}
#home #box_info .s{float: right;}

.col-4{text-align: center;}
.box_icon{
	width: 60%;height: 50px;
	margin: 0 20%;
	border-radius: 5px;
	border:1px solid grey;
	margin-bottom: 5px;
}

#home a.btn{
	display: block;
	text-decoration: none;
	text-align: center;
	position: absolute;
	bottom: 20px;
	background: #1d2089;
	color: white;
	border:none;
	width: 80%;
	margin: 0 10%;
	height: 35px;line-height: 35px;
}