<!DOCTYPE html>
<html>
	<head>
		<title>Smart Parking</title>
		<link rel="stylesheet" type="text/css" href="assets/css/master.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura|Andika|Merriweather|Cookie|Economica|Shrikhand|Mrs+Saint+Delafield|Qwigley|Ubuntu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="auth" class="daftar">
		<h2>BUAT AKUN BARU</h2>
		<form action="auth_login.html" method="POST">
			<label>NAMA LENGKAP</label>
			<input type="text" name="" placeholder="">
			<label>NOMOR TELEPON</label>
			<input type="num" name="" placeholder="">
			<label>ALAMAT EMAIL</label>
			<input type="email" name="" placeholder="">
			<label>KATA SANDI</label>
			<input type="password" name="" placeholder="">
			<label>KONFIRMASI KATA SANDI</label>
			<input type="password" name="" placeholder="">
			<label>NO IDENTITAS</label>
			<input type="text" name="" placeholder="">
			<label>FOTO IDENTITAS</label>
			<label for="foto1" class="input_file"><img src="assets/img/camera.png"></label>
			<input id="foto1" type="file" name="" style="display: none;">
			<label>FOTO STNK</label>
			<label for="foto2" class="input_file"><img src="assets/img/camera.png"></label>
			<input id="foto2" type="file" name="" style="display: none;">
			<label>FOTO KENDARAAN TAMPAK DEPAN</label>
			<label for="foto3" class="input_file"><img src="assets/img/camera.png"></label>
			<input id="foto3" type="file" name="" style="display: none;">
			<label>FOTO KENDARAAN TAMPAK BELAKANG</label>
			<label for="foto4" class="input_file"><img src="assets/img/camera.png"></label>
			<input id="foto4" type="file" name="" style="display: none;">
			<input type="submit" name="submit" value="BUAT AKUN">
			<p>Sudah Punya Akun ? <a class="btn" href="auth_login.html">Klik Disini ! </a></p>
		</form>
	</body>
</html>