<!DOCTYPE html>
<html>
	<head>
		<title>Smart Parking</title>
		<link rel="stylesheet" type="text/css" href="assets/css/master.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura|Andika|Merriweather|Cookie|Economica|Shrikhand|Mrs+Saint+Delafield|Qwigley|Ubuntu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="auth">
		<img src="assets/img/logo.png">
		<form action="home.html" method="POST">
			<input type="text" name="" placeholder="Email atau Telepon">
			<input type="password" name="" placeholder="Password">
			<input type="submit" name="submit" value="MASUK">
		</form>
		<a class="forgot" href="auth_forgot.html">Lupa Kata Sandi ?</a>
		<p>Belum Punya Akun ? Klik <a class="btn" href="auth_daftar.html">Buat Akun Baru</a></p>

	</body>
</html>