<!DOCTYPE html>
<html>
	<head>
		<title>Smart Parking</title>
		<link rel="stylesheet" type="text/css" href="assets/css/master.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura|Andika|Merriweather|Cookie|Economica|Shrikhand|Mrs+Saint+Delafield|Qwigley|Ubuntu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="home">
		<h3>Selamat Datang, Fulan</h3>
		<div id="box_info">
			<p class="t"><b>Saldo Smart Pay</b></p>
			<p class="s">1.000.000</p>
			<div class="clear"></div>
			<hr>
			<div class="col-4">
				<div class="box_icon"></div>
				<p>Kode</p>
			</div>
			<div class="col-4">
				<div class="box_icon"></div>
				<p>Top Up</p>
			</div>
			<div class="col-4">
				<div class="box_icon"></div>
				<p>Riwayat</p>
			</div>
			<div class="clear"></div>
		</div>

		<a href="auth_login.html" class="btn">KELUAR</a>
	</body>
</html>