<!DOCTYPE html>
<html>
	<head>
		<title>Smart Parking</title>
		<link rel="stylesheet" type="text/css" href="assets/css/master.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura|Andika|Merriweather|Cookie|Economica|Shrikhand|Mrs+Saint+Delafield|Qwigley|Ubuntu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="splash_screen">
			<img src="assets/img/logo.png">
			<h1>SMART<br>PARKING</h1>

			<script type="text/javascript">
				x = 0;
				setInterval(function () {
					x++;
					if(x == 3){
						window.location.href = "main.html";
					}
				},1000)
			</script>
	</body>
</html>