<!DOCTYPE html>
<html>
	<head>
		<title>Smart Parking</title>
		<link rel="stylesheet" type="text/css" href="assets/css/master.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura|Andika|Merriweather|Cookie|Economica|Shrikhand|Mrs+Saint+Delafield|Qwigley|Ubuntu">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body id="main">
			<img src="assets/img/logo.png">
			<a href="auth_daftar.html" class="login">DAFTAR</a>
			<a href="auth_login.html" class="daftar">LOGIN</a>
	</body>
</html>